# Configuration file containing user definable options.
VERSION = '2.33-cvs'
BUILD_BINARY = 'release'
USE_BUILDINFO = 'true'
BUILD_BLENDER_DYNAMIC = 'true'
BUILD_BLENDER_STATIC = 'false'
BUILD_BLENDER_PLAYER = 'true'
BUILD_BLENDER_PLUGIN = 'false'
BUILD_DIR = '../build/linux2/'

# Extra compiler flags can be defined here.
DEFINES = []
CCFLAGS = []
CXXFLAGS = []
LDFLAGS = []
USE_INTERNATIONAL = 'false'
BUILD_GAMEENGINE = 'true'
USE_PHYSICS = 'solid'
USE_OPENAL = 'false'
USE_FMOD = 'false'
USE_QUICKTIME = 'false'

# Compiler information.
HOST_CC = 'gcc'
HOST_CXX = 'g++'
TARGET_CC = 'gcc'
TARGET_CXX = 'g++'
TARGET_AR = 'ar'
PATH = '/bin:/usr/bin:/usr/X11R6/bin'

# External library information.
PLATFORM_LIBS = ['m', 'util', 'stdc++']
PLATFORM_LIBPATH = []
PLATFORM_LINKFLAGS = ['-pthread']
PYTHON_INCLUDE = ['/usr/include/python2.3']
PYTHON_LIBPATH = ['/usr/share/python2.3/config']
PYTHON_LIBRARY = ['python2.3']
PYTHON_LINKFLAGS = ['-Xlinker', '-export-dynamic']
SDL_CFLAGS = ['-D_REENTRANT']
SDL_INCLUDE = ['/usr/include/SDL']
SDL_LIBPATH = ['/usr/lib']
SDL_LIBRARY = ['SDL']
Z_INCLUDE = ['/usr/include']
Z_LIBPATH = ['/usr/lib']
Z_LIBRARY = ['z']
PNG_INCLUDE = ['/usr/include']
PNG_LIBPATH = ['/usr/lib']
PNG_LIBRARY = ['png']
JPEG_INCLUDE = ['/usr/include']
JPEG_LIBPATH = ['/usr/lib']
JPEG_LIBRARY = ['jpeg']
OPENGL_INCLUDE = ['/usr/include']
OPENGL_LIBPATH = ['/usr/lib', '/usr/X11R6/lib']
OPENGL_LIBRARY = ['GL', 'GLU']
OPENGL_STATIC = ['/usr/lib/libGL.a', '/usr/lib/libGLU.a']

# The following information is only necessary when you've enabled support for
# the game engine.
SOLID_INCLUDE = ['#extern/solid']
SOLID_LIBPATH = []
SOLID_LIBRARY = []
QHULL_INCLUDE = ['#extern/qhull/include']
QHULL_LIBPATH = []
QHULL_LIBRARY = []
ODE_INCLUDE = ['#../lib/linux-glibc2.2.5-i386/ode/include']
ODE_LIBPATH = ['#../lib/linux-glibc2.2.5-i386/ode/lib']
ODE_LIBRARY = ['ode']
OPENAL_INCLUDE = ['/usr/include']
OPENAL_LIBPATH = ['/usr/lib']
OPENAL_LIBRARY = ['openal']

# The following information is only necessary when building with
# internationalization support.
FTGL_INCLUDE = ['#../lib/linux-glibc2.2.5-i386/ftgl/include']
FTGL_LIBPATH = ['#../lib/linux-glibc2.2.5-i386/ftgl/lib']
FTGL_LIBRARY = ['ftgl']
FREETYPE_INCLUDE = ['/usr/include/freetype2']
FREETYPE_LIBPATH = []
FREETYPE_LIBRARY = ['freetype', 'z']
GETTEXT_INCLUDE = []
GETTEXT_LIBPATH = []
GETTEXT_LIBRARY = []
